<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap rensponsive dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
 <!------- Top Navbar -------->
 <nav class="navbar navbar-expand-md navbar-dark bg-dark px-3">
  <div class="container-fluid">
    <a href="#" class="navbar-brand d-flex align-items-center">
      <img src="./assets/img/duck.png" alt="duck" width="32" height="32" class="me-2">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarcontent">
      <ul class="navbar-nav me-auto mb-2 mb-md-0 align-items-md-center">
   <li class="nav-item">
    <a class="nav-link active fw-normal" aria-current="page" href="#">Catalogo Libri</a>
  </li>
  <li class="nav-item">
    <a class="nav-link fw-normal" href="#">Anagrafica Utenti</a>
  </li>
  <li class="nav-item">
    <a class="nav-link fw-normal" href="#">Storico Prestiti</a>
  </li>
  <li class="nav-item">
    <a class="nav-link fw-normal" href="#">Help</a>
  </li>
</ul>

      <form class="d-none d-md-flex align-items-center me-3" style="width: 200px;" role="search">
        <input class="form-control form-control-sm" type="search" placeholder="Cerca..." aria-label="search">
        <button class="btn btn-outline-light btn-sm ms-1" type="cerca">Cerca</button>
      </form>
      <i class="bi bi-list text-white fs-4 d-md-none"></i>
    </div>
  </div>
</nav>
<!-- Contenuto principale -->
  <div class="container-fluid px-4 py-5">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h1 class="h5 fw-normal mb-0">Catalogo Libri</h1>
      <button class="btn btn-primary btn-sm">Aggiungi Libro</button>
    </div>
    <div class="table-responsive mb-5" style="background-color: #ffffff;">
      <table class="table table-sm align-middle mb-0 table-borderless table-striped rounded-3 overflow-hidden align-middle">
        <thead>
          <tr class="text-secondary">
            <th class="border-0">Titolo</th>
            <th class="d-none d-md-table-cell border-0">Data prestito</th>
            <th class="border-0">Stato</th>
            <th class="border-0 text-end">Azioni</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>I pilastri della terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td class="text-end">
                    <button class="btn btn-outline-secondary btn-sm border-2"><i class="fa-solid fa-pen text-secondary"></i></button>
                    <button class="btn btn-outline-secondary btn-sm border-2"><i class="fa-solid fa-trash text-secondary"></i></button>
                </td>
            </tr>
             <tr>
                <td>I promessi sposi</td> 
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td>
                    <div class="text-end">
                        <button class="btn btn-outline-secondary btn-sm border-2"><i class="fa-solid fa-pen text-secondary"></i></button>
                        <button class="btn btn-outline-secondary btn-sm border-2"><i class="fa-solid fa-trash text-secondary"></i></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Il signore degli anelli</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-warning">In prestito</span></td>
                <td class="text-end">
                    <button class="btn btn-outline-secondary btn-sm border-2"><i class="fa-solid fa-pen text-secondary"></i></button>
                    <button class="btn btn-outline-secondary btn-sm border-2"><i class="fa-solid fa-trash text-secondary"></i></button>
                </td>
            </tr>
            <tr>
                <td>Harry potter e la pietra filosofale</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td class="text-end">
                    <button class="btn btn-outline-secondary btn-sm border-2"><i class="fa-solid fa-pen text-secondary"></i></button>
                    <button class="btn btn-outline-secondary btn-sm border-2"><i class="fa-solid fa-trash text-secondary"></i></button>
                </td>
            </tr>
            <tr>
                <td>Il codice Da Vinci</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-danger">Non disponibile</span></td>
                <td class="text-end">
                    <button class="btn btn-outline-secondary btn-sm border-2"><i class="fa-solid fa-pen text-secondary"></i></button>
                    <button class="btn btn-outline-secondary btn-sm border-2"><i class="fa-solid fa-trash text-secondary"></i></button>
                </td>
            </tr>
            <tr>
                <td>Shining</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td class="text-end">
                    <button class="btn btn-outline-secondary btn-sm border-2"><i class="fa-solid fa-pen text-secondary"></i></button>
                    <button class="btn btn-outline-secondary btn-sm border-2"><i class="fa-solid fa-trash text-secondary"></i></button>
                </td>
            </tr>
            <tr>
                <td>La divina commedia</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-warning">In prestito</span></td>
                <td class="text-end">
                    <button class="btn btn-outline-secondary btn-sm border-2"><i class="fa-solid fa-pen text-secondary"></i></button>
                    <button class="btn btn-outline-secondary btn-sm border-2"><i class="fa-solid fa-trash text-secondary"></i></button>
                </td>
            </tr>
            <tr>
                <td>Il trono di spade</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td class="text-end">
                    <button class="btn btn-outline-secondary btn-sm border-2"><i class="fa-solid fa-pen text-secondary"></i></button>
                    <button class="btn btn-outline-secondary btn-sm border-2"><i class="fa-solid fa-trash text-secondary"></i></button>
                </td>
            </tr>
            <tr>
                <td>Il mondo di Sofia</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-danger">Non disponibile</span></td>
                <td class="text-end">
                    <button class="btn btn-outline-secondary btn-sm border-2"><i class="fa-solid fa-pen text-secondary"></i></button>
                    <button class="btn btn-outline-secondary btn-sm border-2"><i class="fa-solid fa-trash text-secondary"></i></button>
                </td>
            </tr>
            <tr>
                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-warning">In prestito</span></td>
                <td class="text-end">
                    <button class="btn btn-outline-secondary btn-sm border-2"><i class="fa-solid fa-pen text-secondary"></i></button>
                    <button class="btn btn-outline-secondary btn-sm border-2"><i class="fa-solid fa-trash text-secondary"></i></button>
                </td>
            </tr>
            <tr>
                <td>Il piccolo principe</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td class="text-end">
                    <button class="btn btn-outline-secondary btn-sm border-2"><i class="fa-solid fa-pen text-secondary"></i></button>
                    <button class="btn btn-outline-secondary btn-sm border-2"><i class="fa-solid fa-trash text-secondary"></i></button>
                </td>
            </tr>
            <tr>
                <td>La storia infinita</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td class="text-end">
                    <button class="btn btn-outline-secondary btn-sm border-2"><i class="fa-solid fa-pen text-secondary"></i></button>
                    <button class="btn btn-outline-secondary btn-sm border-2"><i class="fa-solid fa-trash text-secondary"></i></button>
                </td>
            </tr>
      </table>
    </div>
  </div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>